[33m8b1d89d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33m8b1d89d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: rebase (pick): add annotation
[33m241a78f[m HEAD@{2}: rebase (start): checkout origin/main
[33mcee2012[m HEAD@{3}: commit: add annotation
[33m64abe55[m HEAD@{4}: commit: add annotation
[33me7b36c3[m HEAD@{5}: commit: add annotation
[33m0929f45[m HEAD@{6}: commit: add annotation
[33m382c1c5[m HEAD@{7}: commit: add annotation
[33m063197e[m HEAD@{8}: commit: add annotation
[33m03ec51b[m HEAD@{9}: commit: add annotation
[33mcc960e6[m HEAD@{10}: commit: add annotation
[33mf3c0f91[m HEAD@{11}: commit: add annotation
[33m0c7e8e3[m HEAD@{12}: commit: add annotation
[33m0ed172f[m HEAD@{13}: commit: add annotation
[33mdfe4a7e[m HEAD@{14}: commit: add annotation
[33m9bb3d52[m HEAD@{15}: commit: add annotation
[33m6a275ad[m HEAD@{16}: commit: add annotation
[33m3677a94[m HEAD@{17}: commit: add annotation
[33m2870097[m HEAD@{18}: commit: add annotation
[33m3c52e84[m HEAD@{19}: commit: add annotation
[33m1b2c3fb[m HEAD@{20}: commit: add annotation
[33mf19d0ac[m HEAD@{21}: commit: add annotation
[33m675f962[m HEAD@{22}: commit: add annotation
[33m06e467b[m HEAD@{23}: commit: add some
[33mf258eca[m HEAD@{24}: commit: add some
[33m82fa9c9[m HEAD@{25}: commit: add some
[33m01c3db5[m HEAD@{26}: Branch: renamed refs/heads/main to refs/heads/main
[33m01c3db5[m HEAD@{28}: commit (initial): first commit
